# test1

./: README.md  pom.xml
base-build/: pom.xml
base-build/src/main/webapp/WEB-INF/: web.xml
base-framework/: pom.xml
base-framework/src/main/resources/ehcache/: ehcache.xml
base-framework/src/main/resources/ftl/: add_view.ftl  controller.ftl  dao.ftl  dto.ftl  edit_view.ftl  po.ftl  pom_xml.ftl  service.ftl  springmvc_xml.ftl  web_xml.ftl
base-framework/src/main/resources/spring/: framework-spring-mvc.xml
base-front/: pom.xml
base-front/src/main/java/comet/: ChatServlet.java  MessageServlet.java  help.txt
base-front/src/main/java/test/: ProducerConsumerTest.java  QRCodeTest.java  TestQueueAndStack.java
base-front/src/main/resources/: constant.properties  duoyinzi_dic.txt  importConfig.xml  logback.xml  mimetype.properties  redis-cluster-config.properties  resources.properties  validatemessages.properties
base-front/src/main/resources/config/: spring-mvc.xml  spring-root-content.xml  spring-root-freemarker.xml  spring-root-hibernate.xml  spring-root-shiro.xml  spring-root-task.xml  spring-root-webservice.xml  spring-root-websocket.xml
base-front/src/main/resources/ehcache/: ehcache-shiro.xml  ehcache.xml
base-front/src/main/resources/freemarkertemplate/: template.ftl
base-front/src/main/resources/ftl/: application_xml.ftl  dto.ftl  po.ftl  pom_xml.ftl  service.ftl
base-front/src/main/resources/jms/: help.txt  jms-spring.xml
base-front/src/main/resources/redis/: redis-context.xml
base-front/src/main/resources/spring/: build-spring-mvc-hibernate.xml  build-spring-mvc.xml  cms-spring-mvc-hibernate.xml  cms-spring-mvc.xml  demo-spring-mvc-hibernate.xml  demo-spring-mvc.xml  framework-spring-mvc-hibernate.xml  framework-spring-mvc.xml  freemarker-spring-mvc-hibernate.xml  freemarker-spring-mvc.xml  log-spring-mvc-hibernate.xml  log-spring-mvc.xml  notify-spring-mvc-hibernate.xml  notify-spring-mvc.xml  report-spring-mvc-hibernate.xml  report-spring-mvc.xml  spring-mvc-aop.xml  spring-mvc-shiro-aop.xml  sys-spring-mvc-hibernate.xml  sys-spring-mvc.xml  task-spring-mvc-hibernate.xml  task-spring-mvc.xml  weixin-spring-mvc-hibernate.xml  weixin-spring-mvc.xml
base-front/src/main/resources/template/: demo.xml  housesale-fh.xml  housesale-lh.xml  resource.xml
base-front/src/main/webapp/WEB-INF/: decorators.xml  jboss-deployment-structure.xml  web.xml
base-front/src/main/webapp/static/: ueditor.jsp
base-front/src/test/java/com/: BaseJunit4Action.java  BaseJunit4Test.java  Junit4Test.java
base-front/src/test/java/jms/: ProducerConsumerTest.java
base-front/src/test/resources/: applicationContext-test.xml  spring-redis-test.xml
base-manager/: pom.xml
base-manager/script/: init.sql  readme.txt  ssl.txt  sys_area.sql
base-manager/src/main/java/comet/: ChatServlet.java  MessageServlet.java  help.txt
base-manager/src/main/java/test/: ProducerConsumerTest.java  QRCodeTest.java
base-manager/src/main/resources/: constant.properties  duoyinzi_dic.txt  importConfig.xml  logback.xml  redis-cluster-config.properties  validatemessages.properties
base-manager/src/main/resources/config/: spring-mvc.xml  spring-root-content.xml  spring-root-freemarker.xml  spring-root-hibernate.xml  spring-root-shiro.xml  spring-root-task.xml  spring-root-webservice.xml
base-manager/src/main/resources/ehcache/: ehcache-hibernate-local.xml  ehcache-shiro.xml
base-manager/src/main/resources/freemarkertemplate/: template.ftl
base-manager/src/main/resources/ftl/: add_view.ftl  application_xml.ftl  controller.ftl  dao.ftl  dto.ftl  edit_view.ftl  jdbc_properties.ftl  list_view.ftl  springmvc_xml.ftl  web_xml.ftl
base-manager/src/test/resources/: spring-redis-test.xml
base-springjpa/: .project  pom.xml
base-springjpa/src/main/java/com/infosky/common/constant/: ConstantParam.java  StatusEnum.java
base-springjpa/src/main/java/com/infosky/common/excel/: Double2Integer.java  Double2String.java  ExcelRequest.java  String2IntegerByCrrecord.java  String2IntegerBySex.java
base-springjpa/src/main/java/com/infosky/common/query/jpa/: Operator.java  Request.java
base-springjpa/src/main/java/com/infosky/common/util/: AddUtils.java  CaptchaUtil.java  Constant.java  DynamicSearchUtils.java  EhcacheUtil.java  Encodes.java  EncrypMD5.java  HttpUtil.java  ParseXMLUtil.java  Pinyin4jUtil.java  SerializeUtil.java  VerifyCodeUtils.java  XmlFormatter.java
base-springjpa/src/main/java/com/infosky/common/util/date/: DateUtilsExtend.java
base-springjpa/src/main/java/com/infosky/common/util/encrypt/: AES128.java  DesUtils.java
base-springjpa/src/main/java/com/infosky/common/util/file/: FilterDataUtil.java
base-springjpa/src/main/java/com/infosky/common/util/http/: HttpClientUtil.java
base-springjpa/src/main/java/com/infosky/common/util/image/: ImgCutUtil.java  ImportUtil.java
base-springjpa/src/main/java/com/infosky/common/util/json/: DateDeserializer.java  DateSerializer.java
base-springjpa/src/main/java/com/infosky/common/util/redis/: JedisClusterFactory.java  JedisPoolUtils.java  JedisUtil.java
base-springjpa/src/main/java/com/infosky/demo/dao/: DemoDAO.java
base-springjpa/src/main/java/com/infosky/demo/entity/dto/: DemoDTO.java
base-springjpa/src/main/java/com/infosky/demo/service/impl/: DemoService.java
base-springjpa/src/main/java/com/infosky/framework/dao/: DAO.java
base-springjpa/src/main/java/com/infosky/framework/entity/dto/: DTO.java
base-springjpa/src/main/java/com/infosky/framework/entity/utils/: CustomDateConverter.java
base-springjpa/src/main/java/com/infosky/framework/exception/: MyExceptionHandler.java
base-springjpa/src/main/java/com/infosky/framework/service/: JpaService.java
base-springjpa/src/main/java/com/infosky/framework/service/exception/: ServiceException.java
base-springjpa/src/main/resources/: logback.xml
base-springjpa/src/main/resources/config/: spring-root-content.xml
base-springjpa/src/main/resources/spring/: demo-spring-hibernate.xml
base-springjpa/src/test/java/com/: BaseJunit4Test.java
doc/: 代码自动生成指南.docx  开发指南.doc
(+914 files in other folders)
