#\u670D\u52A1\u5668\u4E3B\u673A\u5730\u5740
host=http\://y.archermind.com/xtms
imagePath=http\://localhost\:8080/base-file
imagewebroot=base-file
#推送消息服务器
pushMsgUrl=http\://10.20.81.79\:9090/plugins/panda/publicmsg
#CMS站点静态文件发布路径  例如：D:/cms/wwwroot
cms.site.staticfiles.path=D\:/cms/