#\u670D\u52A1\u5668\u4E3B\u673A\u5730\u5740
host=http\://y.archermind.com/xtms
imagePath=http\://localhost\:8080/base-file
imagewebroot=base-file
#推送消息服务器
pushMsgUrl=http\://10.20.81.79\:9090/plugins/panda/publicmsg
#CMS站点静态文件发布路径  例如：D:/cms/wwwroot
cms.site.staticfiles.path=D\:/cms/

##########下面是支付配置(支持支付到另一个公众号)########### 
####支付密钥（在微信支付商户平台设置）
payPartnerKey=chengmaikejinanjinxuntian2015zql
#支付APPid
payAppId=wxfb72f1a7d061d631
#APP密钥
payAppSecret=f65872e4b45f7ef3d9ebec601a336ce1
#商户号
payMchid=1262375201
#token
payToken=13954685391
#微信支付分配的终端设备号
device_info=100
#微信支付回调地址
notifyurl=http\://mp.wep.cn/zyrs_wechat/wechat/payNotify