#\u670D\u52A1\u5668\u4E3B\u673A\u5730\u5740
host=http\://y.archermind.com/xtms
#文件访问目录
imagePath=http\://localhost\:8080/base-file
#文件保存目录
imagewebroot=D\:/apache/apache-tomcat-7.0.72/webapps/base-file
#上传图片文件大小在1M内
imageMaxSize=1
#上传视频文件大小在5M内
videoMaxSize=5
#推送消息服务器
pushMsgUrl=http\://10.20.81.79\:9090/plugins/panda/publicmsg
#CMS站点静态文件发布路径  例如：D:/cms/wwwroot
cms.site.staticfiles.path=D\:/cms/

#==============微信配置======================
#AppID(应用ID)
#(诚迈)
appId=wxfb72f1a7d061d631
####应用密钥
appSecret=f65872e4b45f7ef3d9ebec601a336ce1
####Token(令牌)
token=13954685391
#域名地址
domainUrl=http\://mp.wep.cn/

##########下面是支付配置(支持支付到另一个公众号)########### 
####支付密钥（在微信支付商户平台设置）
payPartnerKey=chengmaikejinanjinxuntian2015zql
#支付APPid
payAppId=wxfb72f1a7d061d631
#APP密钥
payAppSecret=f65872e4b45f7ef3d9ebec601a336ce1
#商户号
payMchid=1262375201
#token
payToken=13954685391
#微信支付分配的终端设备号
device_info=100
#微信支付回调地址
notifyurl=http\://mp.wep.cn/zyrs_wechat/wechat/payNotify