<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>自定义标签</description>
	<tlib-version>1.1</tlib-version>
	<short-name>sys</short-name>
	<uri>http://www.b2r.com.cn/sys</uri>
	<tag>
		<description>菜单</description>
		<name>menu</name>
		<tag-class>com.infosky.sys.web.tag.LeftMenuTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<description>数据字典</description>
		<name>selectItem</name>
		<tag-class>com.infosky.sys.web.tag.SelectItemTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>datakey</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>firstIsBlank</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<description>操作权限多选框</description>
		<name>selectOperation</name>
		<tag-class>com.infosky.sys.web.tag.OperationCheckBox</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>firstIsBlank</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<description>角色信息</description>
		<name>selectRole</name>
		<tag-class>com.infosky.sys.web.tag.RoleTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>firstIsBlank</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<description>省列表</description>
		<name>selectProvince</name>
		<tag-class>com.infosky.sys.web.tag.ProvinceTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>datakey</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>firstIsBlank</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<description>市列表</description>
		<name>selectCity</name>
		<tag-class>com.infosky.sys.web.tag.CityTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>datakey</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>firstIsBlank</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<description>区/县列表</description>
		<name>selectCityArea</name>
		<tag-class>com.infosky.sys.web.tag.CityAreaTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>datakey</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>firstIsBlank</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>
