<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	
	<description>自定义标签</description>
	<tlib-version>1.1</tlib-version>
	<short-name>slm</short-name>
	<uri>http://www.b2r.com.cn/slm</uri>
	<tag>
		<description>局点信息</description>
		<name>selectCompt</name>
		<tag-class>com.infosky.slm.tag.ComptTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>firstIsBlank</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<description>角色信息</description>
		<name>selectRole</name>
		<tag-class>com.infosky.slm.tag.RoleTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>firstIsBlank</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<description>户型信息</description>
		<name>selectShape</name>
		<tag-class>com.infosky.slm.tag.ShapeTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>firstIsBlank</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>comptCode</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<description>装修情况信息</description>
		<name>selectDect</name>
		<tag-class>com.infosky.slm.tag.DectTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>firstIsBlank</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<description>来源类型</description>
		<name>selectSourceType</name>
		<tag-class>com.infosky.slm.tag.SourceTypeTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>firstIsBlank</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
		</attribute>
	</tag>
	
	
</taglib>